body {
  font-family: Arial;
  background-color: #f7f7f7;
  display: grid;
  justify-items: center;
}

.logo {
  display: flex;
  margin-top: 60px;
}

.infomenu {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
}
.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  grid-template-columns: 1fr;
  place-content: start center;
  margin-top: 60px;
}

.ver-mais {
  text-decoration: none;
  background: #ee2211;
  padding: 10px 20px;
  border-radius: 4px;
  color: #ffffff;
  place-self: end;
  box-shadow: 0px 0px 0px 1px #ffffff;
}

.t1 {
  place-self: end;
}

.p1 {
  text-align: right;
  line-height: 1.5;
}

.titulo {
  font-size: 64px;
  color: #c6c6c6;
  display: grid;
  place-content: center;
  text-align: right;
  padding: 40px;
  line-height: 1.2;
}

.mural {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  margin: 0px;
  line-height: 1.3;
}

h1,
h2 {
  margin: 0px;
}

.infos {
  display: grid;
  background: #ffffff;
  place-content: center;
  gap: 20px;
  padding: 40px;
  position: relative;
}

.vantagens {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 80px;
  gap: 50px;
}

.mural {
  display: grid;
  padding: 60px;
}

.vetor {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  margin-left: -40px;
}

.tp {
  margin-bottom: 10px;
}

.footer {
  background: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.rect {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: -30px;
}
